# kubernetes-exercise

./: .gitignore  Jenkinsfile  README.md  Vagrantfile  docker-compose.yml  kuard.yaml  kubectlproxy.service  minikube_dashboard.service  pom.xml  requirements.yml  setup-compose.yml  setup.yml  smoke_test.py  vm_config.json
.circleci/: config.yml
backend/: Dockerfile  pom.xml
bootstrap/: bootstrap.sh  cinema-tickets-app.sh  cinema_tickets_app.service  cinema_tickets_app_db_general_sequence.sql  cinema_tickets_app_db_genre.sql  cinema_tickets_app_db_movie.sql  cinema_tickets_app_db_movie_x_genre.sql  cinema_tickets_app_db_reservation.sql  cinema_tickets_app_db_reservation_x_seat.sql  cinema_tickets_app_db_screening.sql  cinema_tickets_app_db_screening_room.sql  cinema_tickets_app_db_seat.sql  cinema_tickets_app_db_user.sql  database.sh  java.sh  node.sh
bootstrap-ansible/: backend-setup.yml  cinema_tickets_app.service  database-setup.yml
bootstrap-ansible/database_scripts/: cinema_tickets_app_db_genre.sql  cinema_tickets_app_db_movie_x_genre.sql  cinema_tickets_app_db_reservation.sql  cinema_tickets_app_db_reservation_x_seat.sql  cinema_tickets_app_db_screening.sql  cinema_tickets_app_db_screening_room.sql
db/: Dockerfile
frontend/: pom.xml
ui/: .eslintrc.yml  package.json  pom.xml
ui/src/: index.css  index.tsx
ui/src/main/app/: App.css  App.tsx  serviceWorker.ts
ui/src/main/app/components/alert/: alert.scss  alert.tsx
ui/src/main/app/components/login-form/: login-form.scss  login-form.tsx
ui/src/main/app/components/login-page/: login-page.scss  login-page.tsx
ui/src/main/app/components/main-page/: main-page.tsx
ui/src/main/app/components/movie/: movie.tsx
ui/src/main/app/components/movie-details/: movie-details.scss  movie-details.tsx
ui/src/main/app/components/movie-list/: movie-list.scss  movie-list.tsx
ui/src/main/app/components/movie-list/movie-list-entry/: movie-list-entry.scss  movie-list-entry.tsx
ui/src/main/app/components/movie-list/movie-list-filters/: movie-list-filters-container.tsx  movie-list-filters.scss  movie-list-filters.tsx
ui/src/main/app/components/register-form/: register-form.scss  register-form.tsx
ui/src/main/app/components/register-page/: register-page.scss  register-page.tsx
ui/src/main/app/components/reservation-page/: reservation-page.scss  reservation-page.tsx
ui/src/main/app/components/reservation-page/reservation-actions/: reservation-actions.scss  reservation-actions.tsx
ui/src/main/app/components/reservation-page/reservation-date-selector/: reservation-date-selector.scss  reservation-date-selector.tsx
ui/src/main/app/components/reservation-page/reservation-date-selector/desktop/: reservation-date-selector-desktop.scss  reservation-date-selector-desktop.tsx
ui/src/main/app/components/reservation-page/reservation-date-selector/mobile/: reservation-date-selector-mobile.scss  reservation-date-selector-mobile.tsx
ui/src/main/app/components/reservation-page/reservation-seats-grid/: reservation-seats-grid.scss  reservation-seats-grid.tsx
ui/src/main/app/components/reservation_page/: reservation-page.tsx
ui/src/main/app/components/routes/: private-route.tsx
ui/src/main/app/config/: application-config.ts  index.ts
ui/src/main/app/models/authorization/: Available.ts  LoginData.ts  PasswordConfirmedData.ts  RegistrationData.ts  Token.ts  index.ts
ui/src/main/app/models/genre/: index.ts
ui/src/main/app/models/infrastructure/: Alert.ts  ObjectState.ts  Pageable.ts  Resource.ts  ServerResponse.ts  index.ts
ui/src/main/app/models/movie-details/: index.ts  movie-details-list.ts  movie-details.ts
ui/src/main/app/models/movies-list/: DateRange.ts  Movie.ts  MovieList.ts  MovieListFilters.ts  PlayedMovies.ts  index.ts
ui/src/main/app/models/reservation/: Reservation.ts  index.ts
ui/src/main/app/models/screening/: Screening.ts  index.ts
ui/src/main/app/models/screening-rooms/: ReservationState.ts  ScreeningRoom.ts  Seat.ts  index.ts
ui/src/main/app/models/users/: User.ts  index.ts
ui/src/main/app/redux/: store.ts  utils.ts
ui/src/main/app/redux/actions/__tests__/: genre-actions.test.ts  login-actions.test.ts  movie-details-action.test.ts  screening.test.ts  screening.tests.ts  seat-actions.test.ts  user-actions.test.ts
ui/src/main/app/redux/actions/__tests__/utils/: mock-authentication-service.ts
ui/src/main/app/redux/actions/alert/: actions.ts  types.ts
ui/src/main/app/redux/actions/genre/: actions.ts  types.ts
ui/src/main/app/redux/actions/login/: actions.ts  types.ts
ui/src/main/app/redux/actions/movie-details/: actions.ts  types.ts
ui/src/main/app/redux/actions/movie-list/: actions.ts  types.ts
ui/src/main/app/redux/actions/register/: actions.ts  types.ts
ui/src/main/app/redux/actions/screening/: actions.ts  types.ts
ui/src/main/app/redux/actions/seat/: actions.ts  types.ts
ui/src/main/app/redux/actions/user/: actions.ts  types.ts
ui/src/main/app/redux/constants/: alert-constants.ts  genre-constants.ts  index.ts  login-constants.ts  movie-details.ts  movie-list-constants.ts  register-constants.ts  screening-constants.ts  seat-constants.ts  user-constants.ts
ui/src/main/app/redux/reducers/: alert-reducer.ts  genre-reducer.ts  login-reducer.ts  movie-details.ts  movie-list-reducer.ts  registration-reducer.ts  root-reducer.ts  screening-reducer.ts  seats-reducer.ts  user-reducer.ts
ui/src/main/app/redux/reducers/__tests__/: alert-reducer.test.ts  genre-reducer.test.ts  login-reducer.test.ts  movie-details-reducer.test.ts  movie-list-reducer.test.ts  registration-reducer.test.ts  screening-reducer.test.ts  seats-reducer.test.ts  user-reducer.test.ts
ui/src/main/app/services/: auth-service.ts  genre-service.ts  index.ts  movie-details-service.ts  movie-list-service.ts  response-handler.ts  screening-service.ts  seat-service.ts  user-service.ts
ui/src/main/app/utils/: custom-fetch-hook.ts  mock-authentication-service.ts  parse-query-params.ts
ui/src/main/java/com/piisw/cinema_tickets_app/: CinemaTicketsUIApplication.java
ui/src/test/: AuthenticationTests.ts
(+146 files in other folders)
