## Server Properties
server.port=8081
server.servlet.context-path=/cinema-tickets-app/api

db.host=@db.host@
db.port=@db.port@
db.name=@db.name@
db.user=@db.user@
db.password=@db.password@

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.name}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.connection.characterEncoding = utf-8;
spring.jpa.properties.hibernate.connection.CharSet = utf-8;
spring.jpa.properties.hibernate.connection.useUnicode = true;
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type = TRACE

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## Spring Logging
logging.level.org.springframework.ws=TRACE
logging.level.org.springframework.security=DEBUG

## Token properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

## Api Key
omdb.api.key=40e75918

## Root user
root.name=root
root.password=password123
